(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 25)
    (no_connects 0)
    (area 132.08 80.01 222.250001 124.460001)
    (thickness 1.6)
    (drawings 1)
    (tracks 85)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12C)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12C)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 5B1F3692)
    (at 151.13 97.79 270)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5B1E4AF9)
    (fp_text reference C1 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12C))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 5B1F36C4)
    (at 181.61 107.95 270)
    (descr "Radial Electrolytic Capacitor Diameter 7.5mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5B1E48E8)
    (fp_text reference C2 (at 1.25 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 5.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.749) (end 1.325 3.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.744) (end 1.465 3.744) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.733) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.733) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.717) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.717) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.696) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.696) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.669) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.669) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.637) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.637) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -3.599) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 3.599) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -3.555) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 3.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -3.504) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 3.504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -3.448) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 3.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -3.384) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 3.384) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -3.314) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 3.314) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -3.236) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 3.236) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -3.15) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -3.055) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 3.055) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.95) (end 3.565 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -2.835) (end 3.705 2.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -2.707) (end 3.845 2.707) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -2.566) (end 3.985 2.566) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -2.408) (end 4.125 2.408) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -2.23) (end 4.265 2.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.405 -2.027) (end 4.405 2.027) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.545 -1.79) (end 4.545 1.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.685 -1.504) (end 4.685 1.504) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.825 -1.132) (end 4.825 1.132) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.965 -0.511) (end 4.965 0.511) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.7875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -4.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D7.5_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5B1F36D3)
    (at 171.45 97.79 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5B1E49DB)
    (fp_text reference D1 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12C))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5B1F36DE)
    (at 143.51 107.95 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5B1E4B78)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5B1F36E9)
    (at 166.37 87.63)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5B1E4C8E)
    (fp_text reference P2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12C))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5B1F36F4)
    (at 215.9 109.22 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5B1E410B)
    (fp_text reference P3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5B1F3705)
    (at 193.04 102.87 270)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5B1E3DED)
    (fp_text reference Q1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12C))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5B1F3716)
    (at 193.04 118.11 270)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5B1E3F03)
    (fp_text reference Q2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5B1F3724)
    (at 186.69 102.87 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5B1E4807)
    (fp_text reference R1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5B1F3732)
    (at 186.69 118.11 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5B1E4866)
    (fp_text reference R2 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5B1F3740)
    (at 200.66 95.25 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5B1E3F82)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +12C))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5B1F374E)
    (at 200.66 113.03 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5B1E4062)
    (fp_text reference R4 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5B1F375C)
    (at 208.28 106.68 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5B1E416A)
    (fp_text reference R5 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5B1F3773)
    (at 162.56 105.41)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5B1E5ECD)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR2101 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12C))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "S. Migaud 2018 ESC 1 phase" (at 195.58 86.36) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 158.75 115.57) (end 158.75 120.65) (width 2) (layer F.Cu) (net 1))
  (segment (start 158.75 120.65) (end 200.66 120.65) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCB12))
  (segment (start 151.13 100.29) (end 138.47 100.29) (width 2) (layer F.Cu) (net 1))
  (segment (start 138.47 100.29) (end 138.43 100.33) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCAFB))
  (segment (start 138.43 100.33) (end 138.43 115.57) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCAFF))
  (segment (start 138.43 115.57) (end 158.75 115.57) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCB01))
  (segment (start 158.75 115.57) (end 158.75 113.03) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCB03))
  (segment (start 158.75 113.03) (end 162.56 113.03) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCB04))
  (segment (start 168.91 87.63) (end 161.29 95.25) (width 2) (layer F.Cu) (net 1))
  (segment (start 156.21 100.29) (end 151.13 100.29) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCAE6))
  (segment (start 156.21 99.06) (end 156.21 100.29) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCAE4))
  (segment (start 160.02 95.25) (end 156.21 99.06) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCAE3))
  (segment (start 161.29 95.25) (end 160.02 95.25) (width 2) (layer F.Cu) (net 1) (tstamp 5B1FCADD))
  (segment (start 138.43 115.57) (end 158.75 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1F3ABC))
  (segment (start 138.43 100.33) (end 138.43 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1F3ABB))
  (segment (start 138.47 100.29) (end 138.43 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1F3ABA))
  (segment (start 200.66 120.65) (end 193.04 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.04 120.65) (end 158.75 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1F3AA0))
  (segment (start 158.75 115.57) (end 158.75 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1F3ABF))
  (segment (start 158.75 113.03) (end 162.56 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1F3AA2))
  (segment (start 161.28948 97.79254) (end 162.56 99.06306) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.56 99.06306) (end 162.56 105.41) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCAF2))
  (segment (start 151.13 97.79) (end 153.67 97.79) (width 2) (layer F.Cu) (net 2))
  (segment (start 153.67 97.79) (end 166.37 85.09) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCACF))
  (segment (start 166.37 85.09) (end 171.45 85.09) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCAD2))
  (segment (start 171.45 85.09) (end 172.72 86.36) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCAD4))
  (segment (start 172.72 86.36) (end 172.72 87.63) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCAD6))
  (segment (start 172.72 87.63) (end 167.64 92.71) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCAD7))
  (segment (start 194.31 93.98) (end 199.39 93.98) (width 2) (layer F.Cu) (net 2))
  (segment (start 199.39 93.98) (end 200.66 95.25) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCAC9))
  (segment (start 161.28948 97.79254) (end 162.55746 97.79254) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.55746 97.79254) (end 166.37 93.98) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCABC))
  (segment (start 166.37 93.98) (end 194.31 93.98) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCABD))
  (segment (start 194.31 93.98) (end 194.31 99.06) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCABE))
  (segment (start 194.31 99.06) (end 193.04 100.33) (width 2) (layer F.Cu) (net 2) (tstamp 5B1FCAC0))
  (segment (start 194.31 93.98) (end 194.31 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.31 99.06) (end 193.04 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3ADF))
  (segment (start 166.37 93.98) (end 194.31 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.39 93.98) (end 200.66 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3AD9))
  (segment (start 166.37 85.09) (end 163.83 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3AD4))
  (segment (start 171.45 85.09) (end 166.37 85.09) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3AD2))
  (segment (start 172.72 86.36) (end 171.45 85.09) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3AD0))
  (segment (start 172.72 87.63) (end 172.72 86.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3ACE))
  (segment (start 162.55746 97.79254) (end 166.37 93.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3ACD))
  (segment (start 166.37 93.98) (end 167.64 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3AD7))
  (segment (start 167.64 92.71) (end 172.72 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1FCADB))
  (segment (start 162.56 105.41) (end 162.56 99.06306) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 97.79) (end 163.83 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1F3AC1))
  (segment (start 200.66 102.87) (end 200.66 113.03) (width 2) (layer F.Cu) (net 3))
  (segment (start 193.04 115.57) (end 193.04 105.41) (width 2) (layer F.Cu) (net 3))
  (segment (start 170.18 110.49) (end 209.55 110.49) (width 2) (layer F.Cu) (net 3))
  (segment (start 209.55 110.49) (end 210.82 111.76) (width 2) (layer F.Cu) (net 3) (tstamp 5B1FCB23))
  (segment (start 210.82 111.76) (end 215.9 111.76) (width 2) (layer F.Cu) (net 3) (tstamp 5B1FCB26))
  (segment (start 181.61 110.45) (end 193 110.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193 110.45) (end 193.04 110.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1F3AAC))
  (segment (start 170.18 110.49) (end 181.57 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.57 110.49) (end 181.61 110.45) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1F3AA9))
  (segment (start 200.66 110.49) (end 209.55 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 210.82 111.76) (end 215.9 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1F3A98))
  (segment (start 209.55 110.49) (end 210.82 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1F3A96))
  (segment (start 200.66 110.49) (end 200.66 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.04 110.49) (end 200.66 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.66 110.49) (end 200.66 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1F3A90))
  (segment (start 200.66 106.68) (end 200.66 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1F3A91))
  (segment (start 193.04 105.41) (end 193.04 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.04 110.49) (end 193.04 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1F3A8E))
  (segment (start 170.18 105.41) (end 170.18 99.06202) (width 2) (layer F.Cu) (net 4))
  (segment (start 170.18 99.06202) (end 171.44948 97.79254) (width 2) (layer F.Cu) (net 4) (tstamp 5B1FCB35))
  (segment (start 181.61 107.95) (end 181.61 97.79) (width 2) (layer F.Cu) (net 4))
  (segment (start 181.60746 97.79254) (end 171.44948 97.79254) (width 2) (layer F.Cu) (net 4) (tstamp 5B1FCAB1))
  (segment (start 181.61 97.79) (end 181.60746 97.79254) (width 2) (layer F.Cu) (net 4) (tstamp 5B1FCAAC))
  (segment (start 170.18 99.06202) (end 171.44948 97.79254) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B1F3AC8))
  (segment (start 162.56 110.49) (end 143.51 110.49) (width 2) (layer F.Cu) (net 5))
  (segment (start 162.56 107.95) (end 146.05 107.95) (width 2) (layer F.Cu) (net 6))
  (segment (start 146.05 107.95) (end 143.51 105.41) (width 2) (layer F.Cu) (net 6) (tstamp 5B1FCB0C))
  (segment (start 146.05 107.95) (end 143.51 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1F3AB0))
  (segment (start 208.28 106.68) (end 215.9 106.68) (width 2) (layer F.Cu) (net 7))
  (segment (start 193.04 102.87) (end 186.69 102.87) (width 2) (layer F.Cu) (net 8))
  (segment (start 186.69 118.11) (end 193.04 118.11) (width 2) (layer F.Cu) (net 9))
  (segment (start 179.07 102.87) (end 173.99 107.95) (width 2) (layer F.Cu) (net 10))
  (segment (start 173.99 107.95) (end 170.18 107.95) (width 2) (layer F.Cu) (net 10) (tstamp 5B1FCB2E))
  (segment (start 170.18 107.95) (end 173.99 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.18 113.03) (end 175.26 118.11) (width 2) (layer F.Cu) (net 11))
  (segment (start 175.26 118.11) (end 179.07 118.11) (width 2) (layer F.Cu) (net 11) (tstamp 5B1FCB19))
  (segment (start 179.07 118.11) (end 175.26 118.11) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B1FCCA2) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 222.25 124.46) (xy 132.08 124.46) (xy 132.08 80.01) (xy 222.25 80.01) (xy 222.25 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 222.123 124.333) (xy 132.207 124.333) (xy 132.207 109.22) (xy 140.581126 109.22) (xy 140.581126 111.76)
        (xy 140.694575 112.36293) (xy 141.050906 112.916684) (xy 141.594605 113.288178) (xy 142.24 113.418874) (xy 144.78 113.418874)
        (xy 145.38293 113.305425) (xy 145.675751 113.117) (xy 161.125 113.117) (xy 161.125 113.157002) (xy 161.290084 113.157002)
        (xy 161.168096 113.379039) (xy 161.328959 113.767423) (xy 161.704866 114.182389) (xy 162.210959 114.421914) (xy 162.433 114.300629)
        (xy 162.433 113.157) (xy 162.687 113.157) (xy 162.687 114.300629) (xy 162.909041 114.421914) (xy 163.415134 114.182389)
        (xy 163.791041 113.767423) (xy 163.951904 113.379039) (xy 163.829915 113.157) (xy 162.687 113.157) (xy 162.433 113.157)
        (xy 162.413 113.157) (xy 162.413 113.117) (xy 162.56 113.117) (xy 163.565309 112.917032) (xy 163.586309 112.903)
        (xy 163.829915 112.903) (xy 163.951904 112.680961) (xy 163.944688 112.663539) (xy 164.41757 112.34757) (xy 164.987032 111.495309)
        (xy 165.187 110.49) (xy 164.987032 109.484691) (xy 164.810171 109.22) (xy 164.987032 108.955309) (xy 165.187 107.95)
        (xy 164.987032 106.944691) (xy 164.810171 106.68) (xy 164.987032 106.415309) (xy 165.187 105.41) (xy 165.187 99.063065)
        (xy 165.187001 99.06306) (xy 165.156321 98.908819) (xy 167.458139 96.607) (xy 168.91988 96.607) (xy 168.32243 97.20445)
        (xy 167.752968 98.05671) (xy 167.552999 99.06202) (xy 167.553 99.062025) (xy 167.553 105.41) (xy 167.752968 106.415309)
        (xy 167.929829 106.68) (xy 167.752968 106.944691) (xy 167.553 107.95) (xy 167.752968 108.955309) (xy 167.929829 109.22)
        (xy 167.752968 109.484691) (xy 167.553 110.49) (xy 167.752968 111.495309) (xy 167.929828 111.76) (xy 167.752968 112.02469)
        (xy 167.552999 113.03) (xy 167.752968 114.03531) (xy 168.32243 114.88757) (xy 173.402428 119.967567) (xy 173.40243 119.96757)
        (xy 173.805806 120.237097) (xy 174.25469 120.537032) (xy 175.26 120.737001) (xy 175.260005 120.737) (xy 179.07 120.737)
        (xy 179.072548 120.736493) (xy 179.590149 120.736945) (xy 180.072737 120.537544) (xy 180.075309 120.537032) (xy 180.077471 120.535588)
        (xy 180.555843 120.337928) (xy 180.925389 119.969028) (xy 180.92757 119.96757) (xy 180.929015 119.965408) (xy 181.295332 119.59973)
        (xy 181.495576 119.117488) (xy 181.497032 119.115309) (xy 181.497539 119.112761) (xy 181.696033 118.634733) (xy 181.696489 118.11257)
        (xy 181.697 118.11) (xy 181.696493 118.107452) (xy 181.696945 117.589851) (xy 181.497544 117.107263) (xy 181.497032 117.104691)
        (xy 181.495588 117.102529) (xy 181.297928 116.624157) (xy 180.929028 116.254611) (xy 180.92757 116.25243) (xy 180.925408 116.250985)
        (xy 180.55973 115.884668) (xy 180.077488 115.684424) (xy 180.075309 115.682968) (xy 180.072761 115.682461) (xy 179.594733 115.483967)
        (xy 179.07257 115.483511) (xy 179.07 115.483) (xy 176.348139 115.483) (xy 173.98214 113.117) (xy 190.413 113.117)
        (xy 190.413 114.472985) (xy 190.287945 114.660143) (xy 190.124268 115.483) (xy 186.69 115.483) (xy 186.687452 115.483507)
        (xy 186.169851 115.483055) (xy 185.687263 115.682456) (xy 185.684691 115.682968) (xy 185.682529 115.684412) (xy 185.204157 115.882072)
        (xy 184.834611 116.250972) (xy 184.83243 116.25243) (xy 184.830985 116.254592) (xy 184.464668 116.62027) (xy 184.264424 117.102512)
        (xy 184.262968 117.104691) (xy 184.262461 117.107239) (xy 184.063967 117.585267) (xy 184.063511 118.10743) (xy 184.063 118.11)
        (xy 184.063507 118.112548) (xy 184.063055 118.630149) (xy 184.262456 119.112737) (xy 184.262968 119.115309) (xy 184.264412 119.117471)
        (xy 184.462072 119.595843) (xy 184.830972 119.965389) (xy 184.83243 119.96757) (xy 184.834592 119.969015) (xy 185.20027 120.335332)
        (xy 185.682512 120.535576) (xy 185.684691 120.537032) (xy 185.687239 120.537539) (xy 186.165267 120.736033) (xy 186.68743 120.736489)
        (xy 186.69 120.737) (xy 191.15532 120.737) (xy 191.15532 120.777002) (xy 191.32066 120.777002) (xy 191.198007 120.991275)
        (xy 191.21219 121.062903) (xy 191.471342 121.539944) (xy 191.893323 121.881499) (xy 192.41389 122.03557) (xy 192.913 122.03557)
        (xy 192.913 120.777) (xy 193.167 120.777) (xy 193.167 122.03557) (xy 193.66611 122.03557) (xy 194.186677 121.881499)
        (xy 194.284694 121.802163) (xy 199.687443 121.802163) (xy 199.786042 122.068965) (xy 200.395582 122.295401) (xy 201.045377 122.271341)
        (xy 201.533958 122.068965) (xy 201.632557 121.802163) (xy 200.66 120.829605) (xy 199.687443 121.802163) (xy 194.284694 121.802163)
        (xy 194.608658 121.539944) (xy 194.86781 121.062903) (xy 194.881993 120.991275) (xy 194.759339 120.777) (xy 193.167 120.777)
        (xy 192.913 120.777) (xy 192.893 120.777) (xy 192.893 120.737) (xy 193.04 120.737) (xy 194.045309 120.537032)
        (xy 194.066309 120.523) (xy 194.759339 120.523) (xy 194.837998 120.385582) (xy 199.014599 120.385582) (xy 199.038659 121.035377)
        (xy 199.241035 121.523958) (xy 199.507837 121.622557) (xy 200.480395 120.65) (xy 200.839605 120.65) (xy 201.812163 121.622557)
        (xy 202.078965 121.523958) (xy 202.305401 120.914418) (xy 202.281341 120.264623) (xy 202.078965 119.776042) (xy 201.812163 119.677443)
        (xy 200.839605 120.65) (xy 200.480395 120.65) (xy 199.507837 119.677443) (xy 199.241035 119.776042) (xy 199.014599 120.385582)
        (xy 194.837998 120.385582) (xy 194.881993 120.308725) (xy 194.86781 120.237097) (xy 194.798971 120.11038) (xy 195.276663 119.791196)
        (xy 195.472679 119.497837) (xy 199.687443 119.497837) (xy 200.66 120.470395) (xy 201.632557 119.497837) (xy 201.533958 119.231035)
        (xy 200.924418 119.004599) (xy 200.274623 119.028659) (xy 199.786042 119.231035) (xy 199.687443 119.497837) (xy 195.472679 119.497837)
        (xy 195.792055 119.019857) (xy 195.973037 118.11) (xy 195.792055 117.200143) (xy 195.551415 116.84) (xy 195.792055 116.479857)
        (xy 195.973037 115.57) (xy 195.792055 114.660143) (xy 195.667 114.472985) (xy 195.667 113.117) (xy 198.033433 113.117)
        (xy 198.033055 113.550149) (xy 198.232456 114.032737) (xy 198.232968 114.035309) (xy 198.234412 114.037471) (xy 198.432072 114.515843)
        (xy 198.800972 114.885389) (xy 198.80243 114.88757) (xy 198.804592 114.889015) (xy 199.17027 115.255332) (xy 199.652512 115.455576)
        (xy 199.654691 115.457032) (xy 199.657239 115.457539) (xy 200.135267 115.656033) (xy 200.65743 115.656489) (xy 200.66 115.657)
        (xy 200.662548 115.656493) (xy 201.180149 115.656945) (xy 201.662737 115.457544) (xy 201.665309 115.457032) (xy 201.667471 115.455588)
        (xy 202.145843 115.257928) (xy 202.515389 114.889028) (xy 202.51757 114.88757) (xy 202.519015 114.885408) (xy 202.885332 114.51973)
        (xy 203.085576 114.037488) (xy 203.087032 114.035309) (xy 203.087539 114.032761) (xy 203.286033 113.554733) (xy 203.286415 113.117)
        (xy 208.461861 113.117) (xy 208.962428 113.617567) (xy 208.96243 113.61757) (xy 209.814691 114.187032) (xy 210.226024 114.268851)
        (xy 210.82 114.387001) (xy 210.820005 114.387) (xy 213.734078 114.387) (xy 213.984605 114.558178) (xy 214.63 114.688874)
        (xy 217.17 114.688874) (xy 217.77293 114.575425) (xy 218.326684 114.219094) (xy 218.698178 113.675395) (xy 218.828874 113.03)
        (xy 218.828874 110.49) (xy 218.715425 109.88707) (xy 218.359094 109.333316) (xy 217.815395 108.961822) (xy 217.731723 108.944878)
        (xy 218.354525 108.323162) (xy 218.796496 107.258777) (xy 218.797502 106.106279) (xy 218.357389 105.041125) (xy 217.543162 104.225475)
        (xy 216.478777 103.783504) (xy 215.326279 103.782498) (xy 214.671615 104.053) (xy 208.28 104.053) (xy 208.277452 104.053507)
        (xy 207.759851 104.053055) (xy 207.277263 104.252456) (xy 207.274691 104.252968) (xy 207.272529 104.254412) (xy 206.794157 104.452072)
        (xy 206.424611 104.820972) (xy 206.42243 104.82243) (xy 206.420985 104.824592) (xy 206.054668 105.19027) (xy 205.854424 105.672512)
        (xy 205.852968 105.674691) (xy 205.852461 105.677239) (xy 205.653967 106.155267) (xy 205.653511 106.67743) (xy 205.653 106.68)
        (xy 205.653507 106.682548) (xy 205.653055 107.200149) (xy 205.852456 107.682737) (xy 205.852968 107.685309) (xy 205.854412 107.687471)
        (xy 205.92694 107.863) (xy 203.287 107.863) (xy 203.287 102.87) (xy 203.286493 102.867452) (xy 203.286945 102.349851)
        (xy 203.087544 101.867263) (xy 203.087032 101.864691) (xy 203.085588 101.862529) (xy 202.887928 101.384157) (xy 202.519028 101.014611)
        (xy 202.51757 101.01243) (xy 202.515408 101.010985) (xy 202.14973 100.644668) (xy 201.667488 100.444424) (xy 201.665309 100.442968)
        (xy 201.662761 100.442461) (xy 201.184733 100.243967) (xy 200.66257 100.243511) (xy 200.66 100.243) (xy 200.657452 100.243507)
        (xy 200.139851 100.243055) (xy 199.657263 100.442456) (xy 199.654691 100.442968) (xy 199.652529 100.444412) (xy 199.174157 100.642072)
        (xy 198.804611 101.010972) (xy 198.80243 101.01243) (xy 198.800985 101.014592) (xy 198.434668 101.38027) (xy 198.234424 101.862512)
        (xy 198.232968 101.864691) (xy 198.232461 101.867239) (xy 198.033967 102.345267) (xy 198.033511 102.86743) (xy 198.033 102.87)
        (xy 198.033 107.863) (xy 195.667 107.863) (xy 195.667 106.507015) (xy 195.792055 106.319857) (xy 195.973037 105.41)
        (xy 195.792055 104.500143) (xy 195.551415 104.14) (xy 195.792055 103.779857) (xy 195.973037 102.87) (xy 195.792055 101.960143)
        (xy 195.551415 101.6) (xy 195.684873 101.400267) (xy 196.167567 100.917572) (xy 196.16757 100.91757) (xy 196.737032 100.065309)
        (xy 196.840619 99.54454) (xy 196.937001 99.06) (xy 196.937 99.059995) (xy 196.937 96.607) (xy 198.301861 96.607)
        (xy 198.80243 97.107569) (xy 198.804589 97.109012) (xy 199.17027 97.475332) (xy 199.652513 97.675576) (xy 199.65469 97.677031)
        (xy 199.657235 97.677537) (xy 200.135267 97.876033) (xy 200.657425 97.876489) (xy 200.66 97.877001) (xy 200.662553 97.876493)
        (xy 201.180149 97.876945) (xy 201.66274 97.677542) (xy 201.66531 97.677031) (xy 201.667469 97.675588) (xy 202.145843 97.477928)
        (xy 202.515394 97.109023) (xy 202.517569 97.107569) (xy 202.51901 97.105413) (xy 202.885332 96.73973) (xy 203.085576 96.257487)
        (xy 203.087031 96.25531) (xy 203.087537 96.252765) (xy 203.286033 95.774733) (xy 203.286489 95.252575) (xy 203.287001 95.25)
        (xy 203.286493 95.247447) (xy 203.286945 94.729851) (xy 203.087542 94.24726) (xy 203.087031 94.24469) (xy 203.085588 94.242531)
        (xy 202.887928 93.764157) (xy 202.519025 93.394608) (xy 202.517569 93.39243) (xy 201.24757 92.12243) (xy 200.39531 91.552968)
        (xy 199.39 91.352999) (xy 199.389995 91.353) (xy 172.712139 91.353) (xy 174.577567 89.487572) (xy 174.57757 89.48757)
        (xy 174.912039 88.987001) (xy 175.147032 88.63531) (xy 175.347001 87.63) (xy 175.347 87.629995) (xy 175.347 86.360005)
        (xy 175.347001 86.36) (xy 175.227745 85.760462) (xy 175.147032 85.354691) (xy 174.57757 84.50243) (xy 174.577567 84.502428)
        (xy 173.30814 83.233) (xy 176.945858 83.233) (xy 176.945858 89.187) (xy 214.214142 89.187) (xy 214.214142 83.233)
        (xy 176.945858 83.233) (xy 173.30814 83.233) (xy 173.30757 83.23243) (xy 172.45531 82.662968) (xy 171.45 82.462999)
        (xy 171.449995 82.463) (xy 166.370005 82.463) (xy 166.37 82.462999) (xy 165.811832 82.574026) (xy 165.364691 82.662968)
        (xy 164.51243 83.23243) (xy 164.512428 83.232433) (xy 163.043735 84.701126) (xy 162.56 84.701126) (xy 161.95707 84.814575)
        (xy 161.403316 85.170906) (xy 161.031822 85.714605) (xy 160.901126 86.36) (xy 160.901126 86.843735) (xy 152.58186 95.163)
        (xy 151.13 95.163) (xy 150.124691 95.362968) (xy 149.27243 95.93243) (xy 148.702968 96.784691) (xy 148.503 97.79)
        (xy 148.702968 98.795309) (xy 149.27243 99.64757) (xy 149.857044 100.038196) (xy 149.832378 100.109078) (xy 149.861917 100.619428)
        (xy 150.000389 100.953729) (xy 150.230984 101.00941) (xy 150.874264 100.366131) (xy 151.13 100.417) (xy 151.436605 100.417)
        (xy 152.029016 101.00941) (xy 152.259611 100.953729) (xy 152.427622 100.470922) (xy 152.424501 100.417) (xy 153.669995 100.417)
        (xy 153.67 100.417001) (xy 154.67531 100.217032) (xy 155.52757 99.64757) (xy 164.616265 90.558874) (xy 165.1 90.558874)
        (xy 165.70293 90.445425) (xy 166.256684 90.089094) (xy 166.628178 89.545395) (xy 166.758874 88.9) (xy 166.758874 88.416265)
        (xy 167.04513 88.13001) (xy 167.267343 88.66648) (xy 167.562223 88.798172) (xy 168.643395 87.717) (xy 168.917861 87.717)
        (xy 165.78243 90.85243) (xy 165.273739 91.613739) (xy 164.93856 91.837699) (xy 164.51243 92.12243) (xy 164.512428 92.122433)
        (xy 161.46932 95.16554) (xy 161.289485 95.16554) (xy 161.28948 95.165539) (xy 160.28417 95.365508) (xy 159.43191 95.93497)
        (xy 158.862448 96.78723) (xy 158.662479 97.79254) (xy 158.862448 98.79785) (xy 159.43191 99.65011) (xy 159.933 100.1512)
        (xy 159.933 105.323) (xy 147.138139 105.323) (xy 146.235752 104.420612) (xy 145.967389 103.771125) (xy 145.153162 102.955475)
        (xy 144.088777 102.513504) (xy 142.936279 102.512498) (xy 141.871125 102.952611) (xy 141.055475 103.766838) (xy 140.613504 104.831223)
        (xy 140.612498 105.983721) (xy 141.052611 107.048875) (xy 141.67087 107.668215) (xy 141.63707 107.674575) (xy 141.083316 108.030906)
        (xy 140.711822 108.574605) (xy 140.581126 109.22) (xy 132.207 109.22) (xy 132.207 101.189016) (xy 150.41059 101.189016)
        (xy 150.466271 101.419611) (xy 150.949078 101.587622) (xy 151.459428 101.558083) (xy 151.793729 101.419611) (xy 151.84941 101.189016)
        (xy 151.13 100.469605) (xy 150.41059 101.189016) (xy 132.207 101.189016) (xy 132.207 80.137) (xy 222.123 80.137)
      )
    )
  )
)
